{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-firebaseAuth<KU-BazarWeb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.neer.KUBazarWeb.firebase.firebaseAuth",
            "projectName": "KU-BazarWeb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}